export APP_SETTINGS=config.DevelopmentConfig
export FLASK_APP=app.py
export FLASK_ENV=development
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=us-east-1
export SECRET_KEY=
export JWT_SECRET_KEY=
export SEND_EMAIL_ACCOUNT=bcc@example.com
export MAILGUN_API=
export MAILGUN_DOMAIN=
export MIXPANEL_PROJECT_ID=
export POSTGRES_DB=exdb
export POSTGRES_USER=exuser
export POSTGRES_PW=
